{
  "name": "nodefun",
  "version": "0.0.1",
  "scripts": {
    "start": "coffee server.coffee"
  },
  "dependencies": {
    "coffee-script": "1.12.7",
    "express": "2.4.5",
    "jade": "0.14.2",
    "socket.io": "0.7.9"
  }
}
